<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 250px;
      }

      tr {
        border: thin solid;
      }
      td {
        text-align: center;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h2 align="center">Row Highlight Style</h2>
    <hr />
    <table>
      <thead>
        <th>enable</th>
        <th>Description</th>
        <th>setting</th>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Background Color</td>
          <td>
            <input id="backgroundColor" type="color" />
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Scale</td>
          <td>
            <input
              id="scale"
              type="number"
              min="1"
              max="2"
              step=".01"
              value="1"
            />
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Bold Font</td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Border Color</td>
          <td><input type="color" id="borderColor" /></td>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>Border size</td>
          <td>
            <input
              type="number"
              id="borderSize"
              min="1"
              max="20"
              step="1"
              value="5"
            />
            px
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <div>
      <button id="save">SAVE</button>
      <button id="reset">RESET</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
